Running ./MiniRTS_bench
Run on (6 X 4000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 4.86, 3.95, 1.67
----------------------------------------------------------------------------------------------------
Benchmark                                          Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------
BM_Enqueue_Throughput_1_000_000/1/64             150 ms          149 ms            5 QueueCapacity=64 Threads=1 Throughput_Mops=6.74329 ns_per_task=148.296
BM_Enqueue_Throughput_1_000_000/1/256            147 ms          147 ms            5 QueueCapacity=256 Threads=1 Throughput_Mops=6.87166 ns_per_task=145.525
BM_Enqueue_Throughput_1_000_000/1/1024           145 ms          145 ms            5 QueueCapacity=1.024k Threads=1 Throughput_Mops=6.80768 ns_per_task=146.893
BM_Enqueue_Throughput_1_000_000/1/4096           144 ms          144 ms            5 QueueCapacity=4.096k Threads=1 Throughput_Mops=6.85911 ns_per_task=145.792
BM_Enqueue_Throughput_1_000_000/1/16384          141 ms          141 ms            5 QueueCapacity=16.384k Threads=1 Throughput_Mops=7.01372 ns_per_task=142.578
BM_Enqueue_Throughput_1_000_000/1/65536          141 ms          141 ms            5 QueueCapacity=65.536k Threads=1 Throughput_Mops=6.99345 ns_per_task=142.991
BM_Enqueue_Throughput_1_000_000/1/262144         147 ms          147 ms            5 QueueCapacity=262.144k Threads=1 Throughput_Mops=6.74369 ns_per_task=148.287
BM_Enqueue_Throughput_1_000_000/1/1048576        156 ms          156 ms            4 QueueCapacity=1.04858M Threads=1 Throughput_Mops=6.45232 ns_per_task=154.983
BM_Enqueue_Throughput_1_000_000/2/64             156 ms          156 ms            4 QueueCapacity=64 Threads=2 Throughput_Mops=6.39586 ns_per_task=156.351
BM_Enqueue_Throughput_1_000_000/2/256            155 ms          155 ms            4 QueueCapacity=256 Threads=2 Throughput_Mops=6.49238 ns_per_task=154.027
BM_Enqueue_Throughput_1_000_000/2/1024           153 ms          153 ms            5 QueueCapacity=1.024k Threads=2 Throughput_Mops=6.4846 ns_per_task=154.212
BM_Enqueue_Throughput_1_000_000/2/4096           153 ms          153 ms            5 QueueCapacity=4.096k Threads=2 Throughput_Mops=6.5424 ns_per_task=152.849
BM_Enqueue_Throughput_1_000_000/2/16384          150 ms          150 ms            5 QueueCapacity=16.384k Threads=2 Throughput_Mops=6.68846 ns_per_task=149.511
BM_Enqueue_Throughput_1_000_000/2/65536          149 ms          149 ms            5 QueueCapacity=65.536k Threads=2 Throughput_Mops=6.70562 ns_per_task=149.129
BM_Enqueue_Throughput_1_000_000/2/262144         149 ms          149 ms            5 QueueCapacity=262.144k Threads=2 Throughput_Mops=6.71955 ns_per_task=148.82
BM_Enqueue_Throughput_1_000_000/2/1048576        164 ms          163 ms            4 QueueCapacity=1.04858M Threads=2 Throughput_Mops=6.13459 ns_per_task=163.01
BM_Enqueue_Throughput_1_000_000/3/64             165 ms          165 ms            4 QueueCapacity=64 Threads=3 Throughput_Mops=6.10797 ns_per_task=163.721
BM_Enqueue_Throughput_1_000_000/3/256            163 ms          163 ms            4 QueueCapacity=256 Threads=3 Throughput_Mops=6.19079 ns_per_task=161.53
BM_Enqueue_Throughput_1_000_000/3/1024           163 ms          163 ms            4 QueueCapacity=1.024k Threads=3 Throughput_Mops=6.12553 ns_per_task=163.251
BM_Enqueue_Throughput_1_000_000/3/4096           160 ms          160 ms            4 QueueCapacity=4.096k Threads=3 Throughput_Mops=6.21661 ns_per_task=160.859
BM_Enqueue_Throughput_1_000_000/3/16384          158 ms          158 ms            4 QueueCapacity=16.384k Threads=3 Throughput_Mops=6.332 ns_per_task=157.928
BM_Enqueue_Throughput_1_000_000/3/65536          156 ms          156 ms            4 QueueCapacity=65.536k Threads=3 Throughput_Mops=6.40977 ns_per_task=156.012
BM_Enqueue_Throughput_1_000_000/3/262144         156 ms          156 ms            4 QueueCapacity=262.144k Threads=3 Throughput_Mops=6.42483 ns_per_task=155.646
BM_Enqueue_Throughput_1_000_000/3/1048576        164 ms          164 ms            4 QueueCapacity=1.04858M Threads=3 Throughput_Mops=6.29888 ns_per_task=158.758
BM_Enqueue_Throughput_1_000_000/4/64             175 ms          175 ms            4 QueueCapacity=64 Threads=4 Throughput_Mops=5.72496 ns_per_task=174.674
BM_Enqueue_Throughput_1_000_000/4/256            174 ms          174 ms            4 QueueCapacity=256 Threads=4 Throughput_Mops=5.75547 ns_per_task=173.748
BM_Enqueue_Throughput_1_000_000/4/1024           171 ms          171 ms            4 QueueCapacity=1.024k Threads=4 Throughput_Mops=5.85492 ns_per_task=170.796
BM_Enqueue_Throughput_1_000_000/4/4096           169 ms          169 ms            4 QueueCapacity=4.096k Threads=4 Throughput_Mops=5.92775 ns_per_task=168.698
BM_Enqueue_Throughput_1_000_000/4/16384          166 ms          166 ms            4 QueueCapacity=16.384k Threads=4 Throughput_Mops=6.06403 ns_per_task=164.907
BM_Enqueue_Throughput_1_000_000/4/65536          168 ms          168 ms            4 QueueCapacity=65.536k Threads=4 Throughput_Mops=5.89248 ns_per_task=169.708
BM_Enqueue_Throughput_1_000_000/4/262144         181 ms          181 ms            4 QueueCapacity=262.144k Threads=4 Throughput_Mops=5.50924 ns_per_task=181.513
BM_Enqueue_Throughput_1_000_000/4/1048576        186 ms          186 ms            4 QueueCapacity=1.04858M Threads=4 Throughput_Mops=5.36083 ns_per_task=186.538
BM_Enqueue_Overhead_1_000_000/1/64              1053 ms         1053 ms            1 QueueCapacity=64 Threads=1 Throughput_Mops=0.949256 overhead_ns_per_task=53.4566
BM_Enqueue_Overhead_1_000_000/1/256             1049 ms         1048 ms            1 QueueCapacity=256 Threads=1 Throughput_Mops=0.953475 overhead_ns_per_task=48.7956
BM_Enqueue_Overhead_1_000_000/1/1024            1046 ms         1045 ms            1 QueueCapacity=1.024k Threads=1 Throughput_Mops=0.955643 overhead_ns_per_task=46.416
BM_Enqueue_Overhead_1_000_000/1/4096            1050 ms         1042 ms            1 QueueCapacity=4.096k Threads=1 Throughput_Mops=0.952406 overhead_ns_per_task=49.9725
BM_Enqueue_Overhead_1_000_000/1/16384           1045 ms         1012 ms            1 QueueCapacity=16.384k Threads=1 Throughput_Mops=0.957132 overhead_ns_per_task=44.7875
BM_Enqueue_Overhead_1_000_000/1/65536           1043 ms          918 ms            1 QueueCapacity=65.536k Threads=1 Throughput_Mops=0.959081 overhead_ns_per_task=42.6647
BM_Enqueue_Overhead_1_000_000/1/262144          1039 ms          580 ms            1 QueueCapacity=262.144k Threads=1 Throughput_Mops=0.962689 overhead_ns_per_task=38.7566
BM_Enqueue_Overhead_1_000_000/1/1048576         1038 ms         67.6 ms           10 QueueCapacity=1.04858M Threads=1 Throughput_Mops=0.963576 overhead_ns_per_task=37.8008
BM_Enqueue_Overhead_1_000_000/2/64               536 ms          536 ms            1 QueueCapacity=64 Threads=2 Throughput_Mops=1.86645 overhead_ns_per_task=35.7775
BM_Enqueue_Overhead_1_000_000/2/256              537 ms          537 ms            1 QueueCapacity=256 Threads=2 Throughput_Mops=1.86123 overhead_ns_per_task=37.2787
BM_Enqueue_Overhead_1_000_000/2/1024             534 ms          532 ms            1 QueueCapacity=1.024k Threads=2 Throughput_Mops=1.874 overhead_ns_per_task=33.6177
BM_Enqueue_Overhead_1_000_000/2/4096             534 ms          530 ms            1 QueueCapacity=4.096k Threads=2 Throughput_Mops=1.87405 overhead_ns_per_task=33.6036
BM_Enqueue_Overhead_1_000_000/2/16384            534 ms          515 ms            1 QueueCapacity=16.384k Threads=2 Throughput_Mops=1.87324 overhead_ns_per_task=33.8339
BM_Enqueue_Overhead_1_000_000/2/65536            538 ms          462 ms            2 QueueCapacity=65.536k Threads=2 Throughput_Mops=1.85987 overhead_ns_per_task=37.6725
BM_Enqueue_Overhead_1_000_000/2/262144           546 ms          180 ms            9 QueueCapacity=262.144k Threads=2 Throughput_Mops=1.83286 overhead_ns_per_task=45.5946
BM_Enqueue_Overhead_1_000_000/2/1048576          550 ms         65.0 ms           11 QueueCapacity=1.04858M Threads=2 Throughput_Mops=1.8172 overhead_ns_per_task=50.2974
BM_Enqueue_Overhead_1_000_000/3/64               365 ms          365 ms            2 QueueCapacity=64 Threads=3 Throughput_Mops=2.73839 overhead_ns_per_task=32.1784
BM_Enqueue_Overhead_1_000_000/3/256              360 ms          360 ms            2 QueueCapacity=256 Threads=3 Throughput_Mops=2.76632 overhead_ns_per_task=28.4911
BM_Enqueue_Overhead_1_000_000/3/1024             361 ms          359 ms            2 QueueCapacity=1.024k Threads=3 Throughput_Mops=2.77438 overhead_ns_per_task=27.4412
BM_Enqueue_Overhead_1_000_000/3/4096             360 ms          355 ms            2 QueueCapacity=4.096k Threads=3 Throughput_Mops=2.78193 overhead_ns_per_task=26.4626
BM_Enqueue_Overhead_1_000_000/3/16384            358 ms          338 ms            2 QueueCapacity=16.384k Threads=3 Throughput_Mops=2.78543 overhead_ns_per_task=26.0105
BM_Enqueue_Overhead_1_000_000/3/65536            370 ms          279 ms            3 QueueCapacity=65.536k Threads=3 Throughput_Mops=2.71612 overhead_ns_per_task=35.1724
BM_Enqueue_Overhead_1_000_000/3/262144           377 ms         71.2 ms            8 QueueCapacity=262.144k Threads=3 Throughput_Mops=2.65622 overhead_ns_per_task=43.4749
BM_Enqueue_Overhead_1_000_000/3/1048576          381 ms         81.4 ms            8 QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.62541 overhead_ns_per_task=47.8932
BM_Enqueue_Overhead_1_000_000/4/64               280 ms          280 ms            3 QueueCapacity=64 Threads=4 Throughput_Mops=3.56425 overhead_ns_per_task=30.5639
BM_Enqueue_Overhead_1_000_000/4/256              277 ms          277 ms            3 QueueCapacity=256 Threads=4 Throughput_Mops=3.60013 overhead_ns_per_task=27.7679
BM_Enqueue_Overhead_1_000_000/4/1024             276 ms          276 ms            3 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.61696 overhead_ns_per_task=26.475
BM_Enqueue_Overhead_1_000_000/4/4096             277 ms          273 ms            3 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.61212 overhead_ns_per_task=26.8458
BM_Enqueue_Overhead_1_000_000/4/16384            278 ms          257 ms            3 QueueCapacity=16.384k Threads=4 Throughput_Mops=3.59698 overhead_ns_per_task=28.0114
BM_Enqueue_Overhead_1_000_000/4/65536            288 ms          185 ms            3 QueueCapacity=65.536k Threads=4 Throughput_Mops=3.47442 overhead_ns_per_task=37.8174
BM_Enqueue_Overhead_1_000_000/4/262144           294 ms         79.9 ms            9 QueueCapacity=262.144k Threads=4 Throughput_Mops=3.39106 overhead_ns_per_task=44.893
BM_Enqueue_Overhead_1_000_000/4/1048576          296 ms         85.7 ms            8 QueueCapacity=1.04858M Threads=4 Throughput_Mops=3.3723 overhead_ns_per_task=46.5335
BM_Async_Throughput_1_000_000/1/64               232 ms          232 ms            3 QueueCapacity=64 Threads=1 Throughput_Mops=4.26413 ns_per_task=234.515
BM_Async_Throughput_1_000_000/1/256              222 ms          222 ms            3 QueueCapacity=256 Threads=1 Throughput_Mops=4.40254 ns_per_task=227.142
BM_Async_Throughput_1_000_000/1/1024             227 ms          227 ms            3 QueueCapacity=1.024k Threads=1 Throughput_Mops=4.49874 ns_per_task=222.284
BM_Async_Throughput_1_000_000/1/4096             223 ms          223 ms            3 QueueCapacity=4.096k Threads=1 Throughput_Mops=4.50772 ns_per_task=221.842
BM_Async_Throughput_1_000_000/1/16384            224 ms          224 ms            3 QueueCapacity=16.384k Threads=1 Throughput_Mops=4.54529 ns_per_task=220.008
BM_Async_Throughput_1_000_000/1/65536            224 ms          224 ms            3 QueueCapacity=65.536k Threads=1 Throughput_Mops=4.34454 ns_per_task=230.174
BM_Async_Throughput_1_000_000/1/262144           220 ms          220 ms            3 QueueCapacity=262.144k Threads=1 Throughput_Mops=4.55948 ns_per_task=219.323
BM_Async_Throughput_1_000_000/1/1048576          238 ms          238 ms            3 QueueCapacity=1.04858M Threads=1 Throughput_Mops=4.08694 ns_per_task=244.682
BM_Async_Throughput_1_000_000/2/64               258 ms          258 ms            3 QueueCapacity=64 Threads=2 Throughput_Mops=3.9661 ns_per_task=252.137
BM_Async_Throughput_1_000_000/2/256              250 ms          250 ms            3 QueueCapacity=256 Threads=2 Throughput_Mops=4.03352 ns_per_task=247.922
BM_Async_Throughput_1_000_000/2/1024             248 ms          248 ms            3 QueueCapacity=1.024k Threads=2 Throughput_Mops=4.04588 ns_per_task=247.165
BM_Async_Throughput_1_000_000/2/4096             252 ms          252 ms            3 QueueCapacity=4.096k Threads=2 Throughput_Mops=4.06462 ns_per_task=246.025
BM_Async_Throughput_1_000_000/2/16384            258 ms          258 ms            3 QueueCapacity=16.384k Threads=2 Throughput_Mops=3.86761 ns_per_task=258.558
BM_Async_Throughput_1_000_000/2/65536            267 ms          267 ms            3 QueueCapacity=65.536k Threads=2 Throughput_Mops=3.66365 ns_per_task=272.952
BM_Async_Throughput_1_000_000/2/262144           269 ms          269 ms            3 QueueCapacity=262.144k Threads=2 Throughput_Mops=3.6571 ns_per_task=273.441
BM_Async_Throughput_1_000_000/2/1048576          277 ms          277 ms            3 QueueCapacity=1.04858M Threads=2 Throughput_Mops=3.55694 ns_per_task=281.141
BM_Async_Throughput_1_000_000/3/64               278 ms          278 ms            3 QueueCapacity=64 Threads=3 Throughput_Mops=3.54285 ns_per_task=282.259
BM_Async_Throughput_1_000_000/3/256              276 ms          276 ms            3 QueueCapacity=256 Threads=3 Throughput_Mops=3.64826 ns_per_task=274.103
BM_Async_Throughput_1_000_000/3/1024             272 ms          272 ms            3 QueueCapacity=1.024k Threads=3 Throughput_Mops=3.74135 ns_per_task=267.284
BM_Async_Throughput_1_000_000/3/4096             269 ms          269 ms            3 QueueCapacity=4.096k Threads=3 Throughput_Mops=3.7241 ns_per_task=268.521
BM_Async_Throughput_1_000_000/3/16384            274 ms          273 ms            3 QueueCapacity=16.384k Threads=3 Throughput_Mops=3.59819 ns_per_task=277.918
BM_Async_Throughput_1_000_000/3/65536            275 ms          274 ms            3 QueueCapacity=65.536k Threads=3 Throughput_Mops=3.6168 ns_per_task=276.487
BM_Async_Throughput_1_000_000/3/262144           278 ms          278 ms            2 QueueCapacity=262.144k Threads=3 Throughput_Mops=3.61018 ns_per_task=276.994
BM_Async_Throughput_1_000_000/3/1048576          288 ms          288 ms            3 QueueCapacity=1.04858M Threads=3 Throughput_Mops=3.61737 ns_per_task=276.444
BM_Async_Throughput_1_000_000/4/64               297 ms          297 ms            2 QueueCapacity=64 Threads=4 Throughput_Mops=3.31683 ns_per_task=301.493
BM_Async_Throughput_1_000_000/4/256              295 ms          295 ms            2 QueueCapacity=256 Threads=4 Throughput_Mops=3.41673 ns_per_task=292.678
BM_Async_Throughput_1_000_000/4/1024             296 ms          296 ms            2 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.41163 ns_per_task=293.115
BM_Async_Throughput_1_000_000/4/4096             291 ms          291 ms            2 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.4143 ns_per_task=292.886
BM_Async_Throughput_1_000_000/4/16384            293 ms          293 ms            2 QueueCapacity=16.384k Threads=4 Throughput_Mops=3.45468 ns_per_task=289.462
BM_Async_Throughput_1_000_000/4/65536            295 ms          295 ms            2 QueueCapacity=65.536k Threads=4 Throughput_Mops=3.40824 ns_per_task=293.407
BM_Async_Throughput_1_000_000/4/262144           290 ms          290 ms            2 QueueCapacity=262.144k Threads=4 Throughput_Mops=3.4132 ns_per_task=292.98
BM_Async_Throughput_1_000_000/4/1048576          310 ms          310 ms            2 QueueCapacity=1.04858M Threads=4 Throughput_Mops=3.20038 ns_per_task=312.463
BM_Enqueue_Latency_Single_Task/1/64              321 ms          321 ms            2 QueueCapacity=64 Threads=1 avg_latency=300.489
BM_Enqueue_Latency_Single_Task/1/256             326 ms          326 ms            2 QueueCapacity=256 Threads=1 avg_latency=300.926
BM_Enqueue_Latency_Single_Task/1/1024            316 ms          316 ms            2 QueueCapacity=1.024k Threads=1 avg_latency=297.413
BM_Enqueue_Latency_Single_Task/1/4096            326 ms          325 ms            2 QueueCapacity=4.096k Threads=1 avg_latency=306.672
BM_Enqueue_Latency_Single_Task/1/16384           325 ms          325 ms            2 QueueCapacity=16.384k Threads=1 avg_latency=307.829
BM_Enqueue_Latency_Single_Task/1/65536           326 ms          326 ms            2 QueueCapacity=65.536k Threads=1 avg_latency=309.927
BM_Enqueue_Latency_Single_Task/1/262144          324 ms          324 ms            2 QueueCapacity=262.144k Threads=1 avg_latency=310.012
BM_Enqueue_Latency_Single_Task/1/1048576         321 ms          321 ms            2 QueueCapacity=1.04858M Threads=1 avg_latency=303.776
BM_Enqueue_Latency_Single_Task/2/64              395 ms          394 ms            2 QueueCapacity=64 Threads=2 avg_latency=362.708
BM_Enqueue_Latency_Single_Task/2/256             398 ms          398 ms            2 QueueCapacity=256 Threads=2 avg_latency=385.241
BM_Enqueue_Latency_Single_Task/2/1024            396 ms          396 ms            2 QueueCapacity=1.024k Threads=2 avg_latency=391.602
BM_Enqueue_Latency_Single_Task/2/4096            400 ms          400 ms            2 QueueCapacity=4.096k Threads=2 avg_latency=376.56
BM_Enqueue_Latency_Single_Task/2/16384           393 ms          393 ms            2 QueueCapacity=16.384k Threads=2 avg_latency=374.573
BM_Enqueue_Latency_Single_Task/2/65536           405 ms          405 ms            2 QueueCapacity=65.536k Threads=2 avg_latency=394.789
BM_Enqueue_Latency_Single_Task/2/262144          398 ms          397 ms            2 QueueCapacity=262.144k Threads=2 avg_latency=365.448
BM_Enqueue_Latency_Single_Task/2/1048576         402 ms          402 ms            2 QueueCapacity=1.04858M Threads=2 avg_latency=383.536
BM_Enqueue_Latency_Single_Task/3/64              393 ms          393 ms            2 QueueCapacity=64 Threads=3 avg_latency=363.903
BM_Enqueue_Latency_Single_Task/3/256             399 ms          399 ms            2 QueueCapacity=256 Threads=3 avg_latency=382.582
BM_Enqueue_Latency_Single_Task/3/1024            387 ms          387 ms            2 QueueCapacity=1.024k Threads=3 avg_latency=372.924
BM_Enqueue_Latency_Single_Task/3/4096            385 ms          385 ms            2 QueueCapacity=4.096k Threads=3 avg_latency=361.416
BM_Enqueue_Latency_Single_Task/3/16384           389 ms          389 ms            2 QueueCapacity=16.384k Threads=3 avg_latency=369.872
BM_Enqueue_Latency_Single_Task/3/65536           382 ms          382 ms            2 QueueCapacity=65.536k Threads=3 avg_latency=362.381
BM_Enqueue_Latency_Single_Task/3/262144          389 ms          388 ms            2 QueueCapacity=262.144k Threads=3 avg_latency=371.889
BM_Enqueue_Latency_Single_Task/3/1048576         398 ms          398 ms            2 QueueCapacity=1.04858M Threads=3 avg_latency=379.116
BM_Enqueue_Latency_Single_Task/4/64              412 ms          412 ms            2 QueueCapacity=64 Threads=4 avg_latency=389.663
BM_Enqueue_Latency_Single_Task/4/256             420 ms          420 ms            2 QueueCapacity=256 Threads=4 avg_latency=399.676
BM_Enqueue_Latency_Single_Task/4/1024            408 ms          408 ms            2 QueueCapacity=1.024k Threads=4 avg_latency=389.119
BM_Enqueue_Latency_Single_Task/4/4096            402 ms          402 ms            2 QueueCapacity=4.096k Threads=4 avg_latency=386.866
BM_Enqueue_Latency_Single_Task/4/16384           415 ms          414 ms            2 QueueCapacity=16.384k Threads=4 avg_latency=395.506
BM_Enqueue_Latency_Single_Task/4/65536           407 ms          407 ms            2 QueueCapacity=65.536k Threads=4 avg_latency=381.97
BM_Enqueue_Latency_Single_Task/4/262144          411 ms          411 ms            2 QueueCapacity=262.144k Threads=4 avg_latency=389.205
BM_Enqueue_Latency_Single_Task/4/1048576         413 ms          413 ms            2 QueueCapacity=1.04858M Threads=4 avg_latency=392.087
BM_Async_Latency_Single_Task/1/64                329 ms          329 ms            2 QueueCapacity=64 Threads=1 avg_latency=309.769
BM_Async_Latency_Single_Task/1/256               325 ms          325 ms            2 QueueCapacity=256 Threads=1 avg_latency=306.767
BM_Async_Latency_Single_Task/1/1024              328 ms          328 ms            2 QueueCapacity=1.024k Threads=1 avg_latency=308.139
BM_Async_Latency_Single_Task/1/4096              325 ms          325 ms            2 QueueCapacity=4.096k Threads=1 avg_latency=301.16
BM_Async_Latency_Single_Task/1/16384             319 ms          319 ms            2 QueueCapacity=16.384k Threads=1 avg_latency=287.471
BM_Async_Latency_Single_Task/1/65536             326 ms          326 ms            2 QueueCapacity=65.536k Threads=1 avg_latency=305.405
BM_Async_Latency_Single_Task/1/262144            327 ms          326 ms            2 QueueCapacity=262.144k Threads=1 avg_latency=306.364
BM_Async_Latency_Single_Task/1/1048576           333 ms          333 ms            2 QueueCapacity=1.04858M Threads=1 avg_latency=313.348
BM_Async_Latency_Single_Task/2/64                390 ms          390 ms            2 QueueCapacity=64 Threads=2 avg_latency=374.55
BM_Async_Latency_Single_Task/2/256               392 ms          392 ms            2 QueueCapacity=256 Threads=2 avg_latency=362.738
BM_Async_Latency_Single_Task/2/1024              378 ms          378 ms            2 QueueCapacity=1.024k Threads=2 avg_latency=374.139
BM_Async_Latency_Single_Task/2/4096              394 ms          394 ms            2 QueueCapacity=4.096k Threads=2 avg_latency=370.167
BM_Async_Latency_Single_Task/2/16384             390 ms          390 ms            2 QueueCapacity=16.384k Threads=2 avg_latency=368.267
BM_Async_Latency_Single_Task/2/65536             389 ms          389 ms            2 QueueCapacity=65.536k Threads=2 avg_latency=374.065
BM_Async_Latency_Single_Task/2/262144            397 ms          397 ms            2 QueueCapacity=262.144k Threads=2 avg_latency=395.212
BM_Async_Latency_Single_Task/2/1048576           410 ms          410 ms            2 QueueCapacity=1.04858M Threads=2 avg_latency=402.877
BM_Async_Latency_Single_Task/3/64                391 ms          391 ms            2 QueueCapacity=64 Threads=3 avg_latency=367.951
BM_Async_Latency_Single_Task/3/256               391 ms          391 ms            2 QueueCapacity=256 Threads=3 avg_latency=377.758
BM_Async_Latency_Single_Task/3/1024              392 ms          392 ms            2 QueueCapacity=1.024k Threads=3 avg_latency=373.448
BM_Async_Latency_Single_Task/3/4096              393 ms          393 ms            2 QueueCapacity=4.096k Threads=3 avg_latency=378.183
BM_Async_Latency_Single_Task/3/16384             399 ms          399 ms            2 QueueCapacity=16.384k Threads=3 avg_latency=377.022
BM_Async_Latency_Single_Task/3/65536             386 ms          386 ms            2 QueueCapacity=65.536k Threads=3 avg_latency=378.169
BM_Async_Latency_Single_Task/3/262144            386 ms          386 ms            2 QueueCapacity=262.144k Threads=3 avg_latency=365.815
BM_Async_Latency_Single_Task/3/1048576           402 ms          402 ms            2 QueueCapacity=1.04858M Threads=3 avg_latency=387.205
BM_Async_Latency_Single_Task/4/64                403 ms          403 ms            2 QueueCapacity=64 Threads=4 avg_latency=383.011
BM_Async_Latency_Single_Task/4/256               406 ms          406 ms            2 QueueCapacity=256 Threads=4 avg_latency=385.355
BM_Async_Latency_Single_Task/4/1024              396 ms          396 ms            2 QueueCapacity=1.024k Threads=4 avg_latency=373.103
BM_Async_Latency_Single_Task/4/4096              399 ms          399 ms            2 QueueCapacity=4.096k Threads=4 avg_latency=370.583
BM_Async_Latency_Single_Task/4/16384             401 ms          401 ms            2 QueueCapacity=16.384k Threads=4 avg_latency=378.736
BM_Async_Latency_Single_Task/4/65536             390 ms          389 ms            2 QueueCapacity=65.536k Threads=4 avg_latency=370.111
BM_Async_Latency_Single_Task/4/262144            417 ms          417 ms            2 QueueCapacity=262.144k Threads=4 avg_latency=398.663
BM_Async_Latency_Single_Task/4/1048576           414 ms          413 ms            2 QueueCapacity=1.04858M Threads=4 avg_latency=393.316
BM_Async_Overhead_1_000_000/1/64                1098 ms         1098 ms            1 QueueCapacity=64 Threads=1 Throughput_Mops=0.910638 overhead_ns_per_task=98.1308
BM_Async_Overhead_1_000_000/1/256               1093 ms         1093 ms            1 QueueCapacity=256 Threads=1 Throughput_Mops=0.914505 overhead_ns_per_task=93.488
BM_Async_Overhead_1_000_000/1/1024              1097 ms         1096 ms            1 QueueCapacity=1.024k Threads=1 Throughput_Mops=0.911541 overhead_ns_per_task=97.0428
BM_Async_Overhead_1_000_000/1/4096              1097 ms         1092 ms            1 QueueCapacity=4.096k Threads=1 Throughput_Mops=0.911716 overhead_ns_per_task=96.8325
BM_Async_Overhead_1_000_000/1/16384             1088 ms         1059 ms            1 QueueCapacity=16.384k Threads=1 Throughput_Mops=0.919017 overhead_ns_per_task=88.119
BM_Async_Overhead_1_000_000/1/65536             1094 ms         1014 ms            1 QueueCapacity=65.536k Threads=1 Throughput_Mops=0.91408 overhead_ns_per_task=93.9966
BM_Async_Overhead_1_000_000/1/262144            1100 ms          708 ms            1 QueueCapacity=262.144k Threads=1 Throughput_Mops=0.908983 overhead_ns_per_task=100.131
BM_Async_Overhead_1_000_000/1/1048576           1102 ms          167 ms            4 QueueCapacity=1.04858M Threads=1 Throughput_Mops=0.907316 overhead_ns_per_task=102.151
BM_Async_Overhead_1_000_000/2/64                 573 ms          572 ms            1 QueueCapacity=64 Threads=2 Throughput_Mops=1.74618 overhead_ns_per_task=72.6772
BM_Async_Overhead_1_000_000/2/256                570 ms          570 ms            1 QueueCapacity=256 Threads=2 Throughput_Mops=1.75422 overhead_ns_per_task=70.0542
BM_Async_Overhead_1_000_000/2/1024               568 ms          567 ms            1 QueueCapacity=1.024k Threads=2 Throughput_Mops=1.75917 overhead_ns_per_task=68.4512
BM_Async_Overhead_1_000_000/2/4096               569 ms          564 ms            1 QueueCapacity=4.096k Threads=2 Throughput_Mops=1.75903 overhead_ns_per_task=68.4944
BM_Async_Overhead_1_000_000/2/16384              583 ms          559 ms            1 QueueCapacity=16.384k Threads=2 Throughput_Mops=1.71667 overhead_ns_per_task=82.5243
BM_Async_Overhead_1_000_000/2/65536              633 ms          544 ms            1 QueueCapacity=65.536k Threads=2 Throughput_Mops=1.58093 overhead_ns_per_task=132.539
BM_Async_Overhead_1_000_000/2/262144             645 ms          266 ms            3 QueueCapacity=262.144k Threads=2 Throughput_Mops=1.55369 overhead_ns_per_task=143.63
BM_Async_Overhead_1_000_000/2/1048576            645 ms          208 ms            3 QueueCapacity=1.04858M Threads=2 Throughput_Mops=1.55099 overhead_ns_per_task=144.751
BM_Async_Overhead_1_000_000/3/64                 394 ms          394 ms            2 QueueCapacity=64 Threads=3 Throughput_Mops=2.53932 overhead_ns_per_task=60.8062
BM_Async_Overhead_1_000_000/3/256                390 ms          389 ms            2 QueueCapacity=256 Threads=3 Throughput_Mops=2.56676 overhead_ns_per_task=56.5961
BM_Async_Overhead_1_000_000/3/1024               394 ms          393 ms            2 QueueCapacity=1.024k Threads=3 Throughput_Mops=2.56612 overhead_ns_per_task=56.6928
BM_Async_Overhead_1_000_000/3/4096               390 ms          386 ms            2 QueueCapacity=4.096k Threads=3 Throughput_Mops=2.56388 overhead_ns_per_task=57.0343
BM_Async_Overhead_1_000_000/3/16384              417 ms          389 ms            2 QueueCapacity=16.384k Threads=3 Throughput_Mops=2.39615 overhead_ns_per_task=84.3358
BM_Async_Overhead_1_000_000/3/65536              460 ms          360 ms            2 QueueCapacity=65.536k Threads=3 Throughput_Mops=2.16615 overhead_ns_per_task=128.648
BM_Async_Overhead_1_000_000/3/262144             499 ms          248 ms            3 QueueCapacity=262.144k Threads=3 Throughput_Mops=1.99793 overhead_ns_per_task=167.518
BM_Async_Overhead_1_000_000/3/1048576            478 ms          233 ms            3 QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.06642 overhead_ns_per_task=150.928
BM_Async_Overhead_1_000_000/4/64                 308 ms          308 ms            2 QueueCapacity=64 Threads=4 Throughput_Mops=3.24222 overhead_ns_per_task=58.431
BM_Async_Overhead_1_000_000/4/256                308 ms          307 ms            2 QueueCapacity=256 Threads=4 Throughput_Mops=3.24566 overhead_ns_per_task=58.1037
BM_Async_Overhead_1_000_000/4/1024               303 ms          302 ms            2 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.30142 overhead_ns_per_task=52.9002
BM_Async_Overhead_1_000_000/4/4096               304 ms          301 ms            2 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.29415 overhead_ns_per_task=53.5686
BM_Async_Overhead_1_000_000/4/16384              328 ms          304 ms            2 QueueCapacity=16.384k Threads=4 Throughput_Mops=3.05566 overhead_ns_per_task=77.262
BM_Async_Overhead_1_000_000/4/65536              381 ms          288 ms            2 QueueCapacity=65.536k Threads=4 Throughput_Mops=2.56769 overhead_ns_per_task=139.455
BM_Async_Overhead_1_000_000/4/262144             397 ms          256 ms            3 QueueCapacity=262.144k Threads=4 Throughput_Mops=2.44185 overhead_ns_per_task=159.525
BM_Async_Overhead_1_000_000/4/1048576            391 ms          251 ms            3 QueueCapacity=1.04858M Threads=4 Throughput_Mops=2.56812 overhead_ns_per_task=139.391
BM_Then_Chain_1_000_000/1/64                     355 ms          355 ms            2 ChainLength=1M QueueCapacity=64 Threads=1 Throughput_Mops=2.82127 Total_ns=354.451M ns_per_then=354.451
BM_Then_Chain_1_000_000/1/256                    340 ms          340 ms            2 ChainLength=1M QueueCapacity=256 Threads=1 Throughput_Mops=2.94755 Total_ns=339.265M ns_per_then=339.265
BM_Then_Chain_1_000_000/1/1024                   351 ms          351 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=1 Throughput_Mops=2.97082 Total_ns=336.607M ns_per_then=336.607
BM_Then_Chain_1_000_000/1/4096                   340 ms          340 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=1 Throughput_Mops=2.92137 Total_ns=342.305M ns_per_then=342.305
BM_Then_Chain_1_000_000/1/16384                  342 ms          342 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=1 Throughput_Mops=2.90246 Total_ns=344.535M ns_per_then=344.535
BM_Then_Chain_1_000_000/1/65536                  341 ms          341 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=1 Throughput_Mops=2.97791 Total_ns=335.805M ns_per_then=335.805
BM_Then_Chain_1_000_000/1/262144                 340 ms          340 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=1 Throughput_Mops=2.92604 Total_ns=341.759M ns_per_then=341.759
BM_Then_Chain_1_000_000/1/1048576                340 ms          340 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=1 Throughput_Mops=2.9367 Total_ns=340.518M ns_per_then=340.518
BM_Then_Chain_1_000_000/2/64                     348 ms          348 ms            2 ChainLength=1M QueueCapacity=64 Threads=2 Throughput_Mops=2.95521 Total_ns=338.385M ns_per_then=338.385
BM_Then_Chain_1_000_000/2/256                    352 ms          352 ms            2 ChainLength=1M QueueCapacity=256 Threads=2 Throughput_Mops=2.73578 Total_ns=365.526M ns_per_then=365.526
BM_Then_Chain_1_000_000/2/1024                   363 ms          363 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=2 Throughput_Mops=2.84484 Total_ns=351.514M ns_per_then=351.514
BM_Then_Chain_1_000_000/2/4096                   365 ms          365 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=2 Throughput_Mops=2.82556 Total_ns=353.912M ns_per_then=353.912
BM_Then_Chain_1_000_000/2/16384                  347 ms          347 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=2 Throughput_Mops=2.93609 Total_ns=340.589M ns_per_then=340.589
BM_Then_Chain_1_000_000/2/65536                  347 ms          347 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=2 Throughput_Mops=2.82544 Total_ns=353.928M ns_per_then=353.928
BM_Then_Chain_1_000_000/2/262144                 345 ms          345 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=2 Throughput_Mops=2.96126 Total_ns=337.694M ns_per_then=337.694
BM_Then_Chain_1_000_000/2/1048576                358 ms          358 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=2 Throughput_Mops=2.91743 Total_ns=342.768M ns_per_then=342.768
BM_Then_Chain_1_000_000/3/64                     359 ms          359 ms            2 ChainLength=1M QueueCapacity=64 Threads=3 Throughput_Mops=2.90478 Total_ns=344.261M ns_per_then=344.261
BM_Then_Chain_1_000_000/3/256                    361 ms          361 ms            2 ChainLength=1M QueueCapacity=256 Threads=3 Throughput_Mops=2.63869 Total_ns=378.976M ns_per_then=378.976
BM_Then_Chain_1_000_000/3/1024                   360 ms          360 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=3 Throughput_Mops=2.88484 Total_ns=346.64M ns_per_then=346.64
BM_Then_Chain_1_000_000/3/4096                   359 ms          359 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=3 Throughput_Mops=2.6807 Total_ns=373.037M ns_per_then=373.037
BM_Then_Chain_1_000_000/3/16384                  360 ms          360 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=3 Throughput_Mops=2.8961 Total_ns=345.292M ns_per_then=345.292
BM_Then_Chain_1_000_000/3/65536                  359 ms          359 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=3 Throughput_Mops=2.64925 Total_ns=377.466M ns_per_then=377.466
BM_Then_Chain_1_000_000/3/262144                 377 ms          377 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=3 Throughput_Mops=2.63957 Total_ns=378.85M ns_per_then=378.85
BM_Then_Chain_1_000_000/3/1048576                373 ms          373 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.68212 Total_ns=372.839M ns_per_then=372.839
BM_Then_Chain_1_000_000/4/64                     355 ms          355 ms            2 ChainLength=1M QueueCapacity=64 Threads=4 Throughput_Mops=2.81765 Total_ns=354.906M ns_per_then=354.906
BM_Then_Chain_1_000_000/4/256                    352 ms          352 ms            2 ChainLength=1M QueueCapacity=256 Threads=4 Throughput_Mops=2.83777 Total_ns=352.39M ns_per_then=352.39
BM_Then_Chain_1_000_000/4/1024                   351 ms          351 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=4 Throughput_Mops=2.84217 Total_ns=351.844M ns_per_then=351.844
BM_Then_Chain_1_000_000/4/4096                   351 ms          351 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=4 Throughput_Mops=2.85343 Total_ns=350.455M ns_per_then=350.455
BM_Then_Chain_1_000_000/4/16384                  351 ms          351 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=4 Throughput_Mops=2.83328 Total_ns=352.947M ns_per_then=352.947
BM_Then_Chain_1_000_000/4/65536                  354 ms          354 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=4 Throughput_Mops=2.83129 Total_ns=353.195M ns_per_then=353.195
BM_Then_Chain_1_000_000/4/262144                 379 ms          379 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=4 Throughput_Mops=2.64825 Total_ns=377.608M ns_per_then=377.608
BM_Then_Chain_1_000_000/4/1048576                381 ms          380 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=4 Throughput_Mops=2.63135 Total_ns=380.033M ns_per_then=380.033

