/home/b/CLionProjects/MiniRTS/cmake-build-release/bench/MiniRTS_bench
2025-11-01T17:02:07-04:00
Running /home/b/CLionProjects/MiniRTS/cmake-build-release/bench/MiniRTS_bench
Run on (6 X 4000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 2.31, 2.00, 1.76
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_Enqueue_Latency_1_000_000/1/64              176 ms          172 ms            4 QueueCapacity=64 Threads=1 Throughput_Mops=6.86724 ns_per_task=145.619
BM_Enqueue_Latency_1_000_000/1/256             144 ms          143 ms            5 QueueCapacity=256 Threads=1 Throughput_Mops=7.03875 ns_per_task=142.071
BM_Enqueue_Latency_1_000_000/1/1024            141 ms          141 ms            5 QueueCapacity=1.024k Threads=1 Throughput_Mops=7.03468 ns_per_task=142.153
BM_Enqueue_Latency_1_000_000/1/4096            136 ms          136 ms            5 QueueCapacity=4.096k Threads=1 Throughput_Mops=7.56674 ns_per_task=132.157
BM_Enqueue_Latency_1_000_000/1/16384           131 ms          130 ms            5 QueueCapacity=16.384k Threads=1 Throughput_Mops=7.76566 ns_per_task=128.772
BM_Enqueue_Latency_1_000_000/1/65536           134 ms          134 ms            5 QueueCapacity=65.536k Threads=1 Throughput_Mops=7.44495 ns_per_task=134.319
BM_Enqueue_Latency_1_000_000/1/262144          137 ms          137 ms            5 QueueCapacity=262.144k Threads=1 Throughput_Mops=7.17327 ns_per_task=139.406
BM_Enqueue_Latency_1_000_000/1/1048576         148 ms          148 ms            5 QueueCapacity=1.04858M Threads=1 Throughput_Mops=6.74625 ns_per_task=148.23
BM_Enqueue_Latency_1_000_000/2/64              160 ms          160 ms            4 QueueCapacity=64 Threads=2 Throughput_Mops=6.43139 ns_per_task=155.487
BM_Enqueue_Latency_1_000_000/2/256             153 ms          153 ms            5 QueueCapacity=256 Threads=2 Throughput_Mops=6.50245 ns_per_task=153.788
BM_Enqueue_Latency_1_000_000/2/1024            151 ms          151 ms            5 QueueCapacity=1.024k Threads=2 Throughput_Mops=6.63659 ns_per_task=150.68
BM_Enqueue_Latency_1_000_000/2/4096            151 ms          151 ms            5 QueueCapacity=4.096k Threads=2 Throughput_Mops=6.66646 ns_per_task=150.005
BM_Enqueue_Latency_1_000_000/2/16384           149 ms          149 ms            5 QueueCapacity=16.384k Threads=2 Throughput_Mops=6.7446 ns_per_task=148.267
BM_Enqueue_Latency_1_000_000/2/65536           148 ms          148 ms            5 QueueCapacity=65.536k Threads=2 Throughput_Mops=6.57106 ns_per_task=152.182
BM_Enqueue_Latency_1_000_000/2/262144          148 ms          148 ms            5 QueueCapacity=262.144k Threads=2 Throughput_Mops=6.7675 ns_per_task=147.765
BM_Enqueue_Latency_1_000_000/2/1048576         163 ms          163 ms            4 QueueCapacity=1.04858M Threads=2 Throughput_Mops=6.13937 ns_per_task=162.883
BM_Enqueue_Latency_1_000_000/3/64              170 ms          169 ms            4 QueueCapacity=64 Threads=3 Throughput_Mops=6.07515 ns_per_task=164.605
BM_Enqueue_Latency_1_000_000/3/256             161 ms          161 ms            4 QueueCapacity=256 Threads=3 Throughput_Mops=6.22125 ns_per_task=160.739
BM_Enqueue_Latency_1_000_000/3/1024            158 ms          158 ms            4 QueueCapacity=1.024k Threads=3 Throughput_Mops=6.3129 ns_per_task=158.406
BM_Enqueue_Latency_1_000_000/3/4096            157 ms          157 ms            4 QueueCapacity=4.096k Threads=3 Throughput_Mops=6.36078 ns_per_task=157.213
BM_Enqueue_Latency_1_000_000/3/16384           154 ms          154 ms            5 QueueCapacity=16.384k Threads=3 Throughput_Mops=6.49524 ns_per_task=153.959
BM_Enqueue_Latency_1_000_000/3/65536           153 ms          153 ms            4 QueueCapacity=65.536k Threads=3 Throughput_Mops=6.51307 ns_per_task=153.537
BM_Enqueue_Latency_1_000_000/3/262144          155 ms          155 ms            4 QueueCapacity=262.144k Threads=3 Throughput_Mops=6.47403 ns_per_task=154.463
BM_Enqueue_Latency_1_000_000/3/1048576         170 ms          170 ms            4 QueueCapacity=1.04858M Threads=3 Throughput_Mops=5.86668 ns_per_task=170.454
BM_Enqueue_Latency_1_000_000/4/64              185 ms          185 ms            4 QueueCapacity=64 Threads=4 Throughput_Mops=5.38089 ns_per_task=185.843
BM_Enqueue_Latency_1_000_000/4/256             181 ms          181 ms            4 QueueCapacity=256 Threads=4 Throughput_Mops=5.61583 ns_per_task=178.068
BM_Enqueue_Latency_1_000_000/4/1024            176 ms          174 ms            4 QueueCapacity=1.024k Threads=4 Throughput_Mops=5.89606 ns_per_task=169.605
BM_Enqueue_Latency_1_000_000/4/4096            168 ms          168 ms            4 QueueCapacity=4.096k Threads=4 Throughput_Mops=5.89872 ns_per_task=169.528
BM_Enqueue_Latency_1_000_000/4/16384           163 ms          163 ms            4 QueueCapacity=16.384k Threads=4 Throughput_Mops=6.13633 ns_per_task=162.964
BM_Enqueue_Latency_1_000_000/4/65536           167 ms          164 ms            4 QueueCapacity=65.536k Threads=4 Throughput_Mops=5.94371 ns_per_task=168.245
BM_Enqueue_Latency_1_000_000/4/262144          176 ms          176 ms            4 QueueCapacity=262.144k Threads=4 Throughput_Mops=5.67958 ns_per_task=176.069
BM_Enqueue_Latency_1_000_000/4/1048576         182 ms          182 ms            4 QueueCapacity=1.04858M Threads=4 Throughput_Mops=5.50529 ns_per_task=181.644
BM_Enqueue_Overhead_1_000_000/1/64            1065 ms         1065 ms            1 QueueCapacity=64 Threads=1 Throughput_Mops=0.938704 overhead_ns_per_task=65.2984
BM_Enqueue_Overhead_1_000_000/1/256           1061 ms         1060 ms            1 QueueCapacity=256 Threads=1 Throughput_Mops=0.942815 overhead_ns_per_task=60.6536
BM_Enqueue_Overhead_1_000_000/1/1024          1059 ms         1057 ms            1 QueueCapacity=1.024k Threads=1 Throughput_Mops=0.944525 overhead_ns_per_task=58.7333
BM_Enqueue_Overhead_1_000_000/1/4096          1062 ms         1054 ms            1 QueueCapacity=4.096k Threads=1 Throughput_Mops=0.941275 overhead_ns_per_task=62.3885
BM_Enqueue_Overhead_1_000_000/1/16384         1061 ms         1027 ms            1 QueueCapacity=16.384k Threads=1 Throughput_Mops=0.94294 overhead_ns_per_task=60.5127
BM_Enqueue_Overhead_1_000_000/1/65536         1058 ms          929 ms            1 QueueCapacity=65.536k Threads=1 Throughput_Mops=0.945512 overhead_ns_per_task=57.6285
BM_Enqueue_Overhead_1_000_000/1/262144        1057 ms          589 ms            1 QueueCapacity=262.144k Threads=1 Throughput_Mops=0.946027 overhead_ns_per_task=57.0519
BM_Enqueue_Overhead_1_000_000/1/1048576       1061 ms         60.4 ms           12 QueueCapacity=1.04858M Threads=1 Throughput_Mops=0.942881 overhead_ns_per_task=60.579
BM_Enqueue_Overhead_1_000_000/2/64             541 ms          541 ms            1 QueueCapacity=64 Threads=2 Throughput_Mops=1.84865 overhead_ns_per_task=40.9341
BM_Enqueue_Overhead_1_000_000/2/256            536 ms          536 ms            1 QueueCapacity=256 Threads=2 Throughput_Mops=1.86442 overhead_ns_per_task=36.3586
BM_Enqueue_Overhead_1_000_000/2/1024           538 ms          536 ms            1 QueueCapacity=1.024k Threads=2 Throughput_Mops=1.86002 overhead_ns_per_task=37.6296
BM_Enqueue_Overhead_1_000_000/2/4096           535 ms          529 ms            1 QueueCapacity=4.096k Threads=2 Throughput_Mops=1.86761 overhead_ns_per_task=35.4447
BM_Enqueue_Overhead_1_000_000/2/16384          545 ms          524 ms            1 QueueCapacity=16.384k Threads=2 Throughput_Mops=1.83591 overhead_ns_per_task=44.6881
BM_Enqueue_Overhead_1_000_000/2/65536          549 ms          460 ms            2 QueueCapacity=65.536k Threads=2 Throughput_Mops=1.81227 overhead_ns_per_task=51.7951
BM_Enqueue_Overhead_1_000_000/2/262144         550 ms          157 ms            8 QueueCapacity=262.144k Threads=2 Throughput_Mops=1.81693 overhead_ns_per_task=50.3797
BM_Enqueue_Overhead_1_000_000/2/1048576        555 ms         75.8 ms           10 QueueCapacity=1.04858M Threads=2 Throughput_Mops=1.80336 overhead_ns_per_task=54.5208
BM_Enqueue_Overhead_1_000_000/3/64             363 ms          362 ms            2 QueueCapacity=64 Threads=3 Throughput_Mops=2.75936 overhead_ns_per_task=29.4033
BM_Enqueue_Overhead_1_000_000/3/256            361 ms          361 ms            2 QueueCapacity=256 Threads=3 Throughput_Mops=2.77188 overhead_ns_per_task=27.7659
BM_Enqueue_Overhead_1_000_000/3/1024           360 ms          359 ms            2 QueueCapacity=1.024k Threads=3 Throughput_Mops=2.77824 overhead_ns_per_task=26.9405
BM_Enqueue_Overhead_1_000_000/3/4096           362 ms          358 ms            2 QueueCapacity=4.096k Threads=3 Throughput_Mops=2.74764 overhead_ns_per_task=30.9483
BM_Enqueue_Overhead_1_000_000/3/16384          369 ms          348 ms            2 QueueCapacity=16.384k Threads=3 Throughput_Mops=2.71722 overhead_ns_per_task=35.0233
BM_Enqueue_Overhead_1_000_000/3/65536          380 ms          283 ms            2 QueueCapacity=65.536k Threads=3 Throughput_Mops=2.6448 overhead_ns_per_task=45.1003
BM_Enqueue_Overhead_1_000_000/3/262144         383 ms         84.9 ms            9 QueueCapacity=262.144k Threads=3 Throughput_Mops=2.67869 overhead_ns_per_task=40.3165
BM_Enqueue_Overhead_1_000_000/3/1048576        387 ms         88.3 ms            9 QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.59261 overhead_ns_per_task=52.7114
BM_Enqueue_Overhead_1_000_000/4/64             289 ms          289 ms            2 QueueCapacity=64 Threads=4 Throughput_Mops=3.39427 overhead_ns_per_task=44.6139
BM_Enqueue_Overhead_1_000_000/4/256            275 ms          275 ms            2 QueueCapacity=256 Threads=4 Throughput_Mops=3.61637 overhead_ns_per_task=26.5206
BM_Enqueue_Overhead_1_000_000/4/1024           272 ms          271 ms            2 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.66759 overhead_ns_per_task=22.6589
BM_Enqueue_Overhead_1_000_000/4/4096           311 ms          308 ms            3 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.64554 overhead_ns_per_task=24.3077
BM_Enqueue_Overhead_1_000_000/4/16384          280 ms          259 ms            3 QueueCapacity=16.384k Threads=4 Throughput_Mops=3.56001 overhead_ns_per_task=30.8978
BM_Enqueue_Overhead_1_000_000/4/65536          297 ms          204 ms            3 QueueCapacity=65.536k Threads=4 Throughput_Mops=3.38411 overhead_ns_per_task=45.4985
BM_Enqueue_Overhead_1_000_000/4/262144         296 ms         88.3 ms            7 QueueCapacity=262.144k Threads=4 Throughput_Mops=3.45044 overhead_ns_per_task=39.8178
BM_Enqueue_Overhead_1_000_000/4/1048576        303 ms         90.7 ms            8 QueueCapacity=1.04858M Threads=4 Throughput_Mops=3.23176 overhead_ns_per_task=59.429
BM_Async_Latency_1_000_000/1/64                242 ms          242 ms            3 QueueCapacity=64 Threads=1 Throughput_Mops=4.16066 ns_per_task=240.346
BM_Async_Latency_1_000_000/1/256               242 ms          242 ms            3 QueueCapacity=256 Threads=1 Throughput_Mops=4.11348 ns_per_task=243.103
BM_Async_Latency_1_000_000/1/1024              235 ms          235 ms            3 QueueCapacity=1.024k Threads=1 Throughput_Mops=4.28536 ns_per_task=233.352
BM_Async_Latency_1_000_000/1/4096              234 ms          234 ms            3 QueueCapacity=4.096k Threads=1 Throughput_Mops=4.35625 ns_per_task=229.555
BM_Async_Latency_1_000_000/1/16384             235 ms          235 ms            3 QueueCapacity=16.384k Threads=1 Throughput_Mops=4.23351 ns_per_task=236.21
BM_Async_Latency_1_000_000/1/65536             229 ms          229 ms            3 QueueCapacity=65.536k Threads=1 Throughput_Mops=4.34093 ns_per_task=230.366
BM_Async_Latency_1_000_000/1/262144            232 ms          232 ms            3 QueueCapacity=262.144k Threads=1 Throughput_Mops=4.33881 ns_per_task=230.478
BM_Async_Latency_1_000_000/1/1048576           246 ms          246 ms            3 QueueCapacity=1.04858M Threads=1 Throughput_Mops=4.00403 ns_per_task=249.749
BM_Async_Latency_1_000_000/2/64                242 ms          242 ms            3 QueueCapacity=64 Threads=2 Throughput_Mops=4.26873 ns_per_task=234.262
BM_Async_Latency_1_000_000/2/256               234 ms          234 ms            3 QueueCapacity=256 Threads=2 Throughput_Mops=4.41237 ns_per_task=226.636
BM_Async_Latency_1_000_000/2/1024              241 ms          241 ms            3 QueueCapacity=1.024k Threads=2 Throughput_Mops=4.04413 ns_per_task=247.272
BM_Async_Latency_1_000_000/2/4096              240 ms          240 ms            3 QueueCapacity=4.096k Threads=2 Throughput_Mops=4.19981 ns_per_task=238.106
BM_Async_Latency_1_000_000/2/16384             229 ms          229 ms            3 QueueCapacity=16.384k Threads=2 Throughput_Mops=4.3961 ns_per_task=227.475
BM_Async_Latency_1_000_000/2/65536             239 ms          239 ms            3 QueueCapacity=65.536k Threads=2 Throughput_Mops=4.27547 ns_per_task=233.893
BM_Async_Latency_1_000_000/2/262144            239 ms          239 ms            3 QueueCapacity=262.144k Threads=2 Throughput_Mops=4.23478 ns_per_task=236.14
BM_Async_Latency_1_000_000/2/1048576           246 ms          246 ms            3 QueueCapacity=1.04858M Threads=2 Throughput_Mops=4.14906 ns_per_task=241.019
BM_Async_Latency_1_000_000/3/64                258 ms          258 ms            3 QueueCapacity=64 Threads=3 Throughput_Mops=3.8739 ns_per_task=258.138
BM_Async_Latency_1_000_000/3/256               258 ms          258 ms            3 QueueCapacity=256 Threads=3 Throughput_Mops=3.83647 ns_per_task=260.656
BM_Async_Latency_1_000_000/3/1024              257 ms          257 ms            3 QueueCapacity=1.024k Threads=3 Throughput_Mops=3.83921 ns_per_task=260.47
BM_Async_Latency_1_000_000/3/4096              252 ms          252 ms            3 QueueCapacity=4.096k Threads=3 Throughput_Mops=3.9568 ns_per_task=252.729
BM_Async_Latency_1_000_000/3/16384             250 ms          250 ms            3 QueueCapacity=16.384k Threads=3 Throughput_Mops=3.97259 ns_per_task=251.725
BM_Async_Latency_1_000_000/3/65536             254 ms          254 ms            3 QueueCapacity=65.536k Threads=3 Throughput_Mops=4.10222 ns_per_task=243.77
BM_Async_Latency_1_000_000/3/262144            256 ms          256 ms            3 QueueCapacity=262.144k Threads=3 Throughput_Mops=4.01522 ns_per_task=249.052
BM_Async_Latency_1_000_000/3/1048576           268 ms          268 ms            3 QueueCapacity=1.04858M Threads=3 Throughput_Mops=3.64497 ns_per_task=274.35
BM_Async_Latency_1_000_000/4/64                288 ms          288 ms            2 QueueCapacity=64 Threads=4 Throughput_Mops=3.4357 ns_per_task=291.062
BM_Async_Latency_1_000_000/4/256               282 ms          282 ms            2 QueueCapacity=256 Threads=4 Throughput_Mops=3.51729 ns_per_task=284.31
BM_Async_Latency_1_000_000/4/1024              279 ms          278 ms            3 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.54839 ns_per_task=281.818
BM_Async_Latency_1_000_000/4/4096              272 ms          271 ms            3 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.7437 ns_per_task=267.116
BM_Async_Latency_1_000_000/4/16384             265 ms          253 ms            3 QueueCapacity=16.384k Threads=4 Throughput_Mops=3.89533 ns_per_task=256.718
BM_Async_Latency_1_000_000/4/65536             269 ms          268 ms            3 QueueCapacity=65.536k Threads=4 Throughput_Mops=3.72017 ns_per_task=268.805
BM_Async_Latency_1_000_000/4/262144            278 ms          278 ms            3 QueueCapacity=262.144k Threads=4 Throughput_Mops=3.59008 ns_per_task=278.545
BM_Async_Latency_1_000_000/4/1048576           289 ms          289 ms            2 QueueCapacity=1.04858M Threads=4 Throughput_Mops=3.49059 ns_per_task=286.484
BM_Async_Overhead_1_000_000/1/64              1114 ms         1113 ms            1 QueueCapacity=64 Threads=1 Throughput_Mops=0.897798 overhead_ns_per_task=113.836
BM_Async_Overhead_1_000_000/1/256             1105 ms         1105 ms            1 QueueCapacity=256 Threads=1 Throughput_Mops=0.904591 overhead_ns_per_task=105.472
BM_Async_Overhead_1_000_000/1/1024            1106 ms         1104 ms            1 QueueCapacity=1.024k Threads=1 Throughput_Mops=0.903926 overhead_ns_per_task=106.285
BM_Async_Overhead_1_000_000/1/4096            1116 ms         1107 ms            1 QueueCapacity=4.096k Threads=1 Throughput_Mops=0.896166 overhead_ns_per_task=115.865
BM_Async_Overhead_1_000_000/1/16384           1135 ms         1106 ms            1 QueueCapacity=16.384k Threads=1 Throughput_Mops=0.881293 overhead_ns_per_task=134.696
BM_Async_Overhead_1_000_000/1/65536           1107 ms         1018 ms            1 QueueCapacity=65.536k Threads=1 Throughput_Mops=0.903035 overhead_ns_per_task=107.377
BM_Async_Overhead_1_000_000/1/262144          1114 ms          686 ms            1 QueueCapacity=262.144k Threads=1 Throughput_Mops=0.897621 overhead_ns_per_task=114.056
BM_Async_Overhead_1_000_000/1/1048576         1129 ms          176 ms            4 QueueCapacity=1.04858M Threads=1 Throughput_Mops=0.886144 overhead_ns_per_task=128.485
BM_Async_Overhead_1_000_000/2/64               572 ms          572 ms            1 QueueCapacity=64 Threads=2 Throughput_Mops=1.74891 overhead_ns_per_task=71.7841
BM_Async_Overhead_1_000_000/2/256              572 ms          571 ms            1 QueueCapacity=256 Threads=2 Throughput_Mops=1.74968 overhead_ns_per_task=71.533
BM_Async_Overhead_1_000_000/2/1024             572 ms          571 ms            1 QueueCapacity=1.024k Threads=2 Throughput_Mops=1.74843 overhead_ns_per_task=71.9417
BM_Async_Overhead_1_000_000/2/4096             575 ms          571 ms            1 QueueCapacity=4.096k Threads=2 Throughput_Mops=1.7384 overhead_ns_per_task=75.2417
BM_Async_Overhead_1_000_000/2/16384            616 ms          597 ms            1 QueueCapacity=16.384k Threads=2 Throughput_Mops=1.62436 overhead_ns_per_task=115.626
BM_Async_Overhead_1_000_000/2/65536            640 ms          533 ms            1 QueueCapacity=65.536k Threads=2 Throughput_Mops=1.56285 overhead_ns_per_task=139.857
BM_Async_Overhead_1_000_000/2/262144           641 ms          285 ms            3 QueueCapacity=262.144k Threads=2 Throughput_Mops=1.58466 overhead_ns_per_task=131.048
BM_Async_Overhead_1_000_000/2/1048576          653 ms          227 ms            3 QueueCapacity=1.04858M Threads=2 Throughput_Mops=1.52776 overhead_ns_per_task=154.555
BM_Async_Overhead_1_000_000/3/64               391 ms          391 ms            2 QueueCapacity=64 Threads=3 Throughput_Mops=2.55472 overhead_ns_per_task=58.4323
BM_Async_Overhead_1_000_000/3/256              389 ms          389 ms            2 QueueCapacity=256 Threads=3 Throughput_Mops=2.5634 overhead_ns_per_task=57.1076
BM_Async_Overhead_1_000_000/3/1024             387 ms          385 ms            2 QueueCapacity=1.024k Threads=3 Throughput_Mops=2.58202 overhead_ns_per_task=54.293
BM_Async_Overhead_1_000_000/3/4096             391 ms          388 ms            2 QueueCapacity=4.096k Threads=3 Throughput_Mops=2.55186 overhead_ns_per_task=58.8706
BM_Async_Overhead_1_000_000/3/16384            426 ms          397 ms            2 QueueCapacity=16.384k Threads=3 Throughput_Mops=2.34476 overhead_ns_per_task=93.4823
BM_Async_Overhead_1_000_000/3/65536            481 ms          378 ms            2 QueueCapacity=65.536k Threads=3 Throughput_Mops=2.07329 overhead_ns_per_task=149.325
BM_Async_Overhead_1_000_000/3/262144           504 ms          257 ms            3 QueueCapacity=262.144k Threads=3 Throughput_Mops=1.984 overhead_ns_per_task=171.032
BM_Async_Overhead_1_000_000/3/1048576          506 ms          266 ms            3 QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.00457 overhead_ns_per_task=165.861
BM_Async_Overhead_1_000_000/4/64               306 ms          306 ms            2 QueueCapacity=64 Threads=4 Throughput_Mops=3.24795 overhead_ns_per_task=57.887
BM_Async_Overhead_1_000_000/4/256              303 ms          302 ms            2 QueueCapacity=256 Threads=4 Throughput_Mops=3.30103 overhead_ns_per_task=52.9356
BM_Async_Overhead_1_000_000/4/1024             306 ms          305 ms            2 QueueCapacity=1.024k Threads=4 Throughput_Mops=3.21394 overhead_ns_per_task=61.1446
BM_Async_Overhead_1_000_000/4/4096             302 ms          301 ms            2 QueueCapacity=4.096k Threads=4 Throughput_Mops=3.30803 overhead_ns_per_task=52.295
BM_Async_Overhead_1_000_000/4/16384            335 ms          316 ms            2 QueueCapacity=16.384k Threads=4 Throughput_Mops=2.99435 overhead_ns_per_task=83.9627
BM_Async_Overhead_1_000_000/4/65536            404 ms          307 ms            2 QueueCapacity=65.536k Threads=4 Throughput_Mops=2.50089 overhead_ns_per_task=149.858
BM_Async_Overhead_1_000_000/4/262144           419 ms          272 ms            3 QueueCapacity=262.144k Threads=4 Throughput_Mops=2.34249 overhead_ns_per_task=176.897
BM_Async_Overhead_1_000_000/4/1048576          419 ms          276 ms            3 QueueCapacity=1.04858M Threads=4 Throughput_Mops=2.43317 overhead_ns_per_task=160.987
BM_Then_Chain_1_000_000/1/64                   350 ms          350 ms            2 ChainLength=1M QueueCapacity=64 Threads=1 Throughput_Mops=2.85448 Total_ns=350.326M ns_per_then=350.326
BM_Then_Chain_1_000_000/1/256                  347 ms          346 ms            2 ChainLength=1M QueueCapacity=256 Threads=1 Throughput_Mops=2.87892 Total_ns=347.352M ns_per_then=347.352
BM_Then_Chain_1_000_000/1/1024                 348 ms          348 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=1 Throughput_Mops=2.86447 Total_ns=349.105M ns_per_then=349.105
BM_Then_Chain_1_000_000/1/4096                 351 ms          351 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=1 Throughput_Mops=2.82846 Total_ns=353.549M ns_per_then=353.549
BM_Then_Chain_1_000_000/1/16384                348 ms          348 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=1 Throughput_Mops=2.88745 Total_ns=346.326M ns_per_then=346.326
BM_Then_Chain_1_000_000/1/65536                349 ms          349 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=1 Throughput_Mops=2.86267 Total_ns=349.325M ns_per_then=349.325
BM_Then_Chain_1_000_000/1/262144               349 ms          349 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=1 Throughput_Mops=2.87952 Total_ns=347.28M ns_per_then=347.28
BM_Then_Chain_1_000_000/1/1048576              349 ms          349 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=1 Throughput_Mops=2.86437 Total_ns=349.117M ns_per_then=349.117
BM_Then_Chain_1_000_000/2/64                   339 ms          339 ms            2 ChainLength=1M QueueCapacity=64 Threads=2 Throughput_Mops=2.98346 Total_ns=335.181M ns_per_then=335.181
BM_Then_Chain_1_000_000/2/256                  340 ms          340 ms            2 ChainLength=1M QueueCapacity=256 Threads=2 Throughput_Mops=2.91766 Total_ns=342.74M ns_per_then=342.74
BM_Then_Chain_1_000_000/2/1024                 344 ms          344 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=2 Throughput_Mops=2.94816 Total_ns=339.195M ns_per_then=339.195
BM_Then_Chain_1_000_000/2/4096                 341 ms          341 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=2 Throughput_Mops=2.91558 Total_ns=342.984M ns_per_then=342.984
BM_Then_Chain_1_000_000/2/16384                341 ms          341 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=2 Throughput_Mops=2.97418 Total_ns=336.227M ns_per_then=336.227
BM_Then_Chain_1_000_000/2/65536                343 ms          343 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=2 Throughput_Mops=2.88376 Total_ns=346.77M ns_per_then=346.77
BM_Then_Chain_1_000_000/2/262144               340 ms          340 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=2 Throughput_Mops=2.97785 Total_ns=335.813M ns_per_then=335.813
BM_Then_Chain_1_000_000/2/1048576              337 ms          337 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=2 Throughput_Mops=2.92892 Total_ns=341.422M ns_per_then=341.422
BM_Then_Chain_1_000_000/3/64                   352 ms          352 ms            2 ChainLength=1M QueueCapacity=64 Threads=3 Throughput_Mops=2.91488 Total_ns=343.068M ns_per_then=343.068
BM_Then_Chain_1_000_000/3/256                  340 ms          340 ms            2 ChainLength=1M QueueCapacity=256 Threads=3 Throughput_Mops=2.98444 Total_ns=335.072M ns_per_then=335.072
BM_Then_Chain_1_000_000/3/1024                 344 ms          344 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=3 Throughput_Mops=2.85933 Total_ns=349.732M ns_per_then=349.732
BM_Then_Chain_1_000_000/3/4096                 342 ms          342 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=3 Throughput_Mops=2.94805 Total_ns=339.207M ns_per_then=339.207
BM_Then_Chain_1_000_000/3/16384                342 ms          342 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=3 Throughput_Mops=2.89363 Total_ns=345.587M ns_per_then=345.587
BM_Then_Chain_1_000_000/3/65536                345 ms          345 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=3 Throughput_Mops=2.93533 Total_ns=340.678M ns_per_then=340.678
BM_Then_Chain_1_000_000/3/262144               345 ms          345 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=3 Throughput_Mops=2.85794 Total_ns=349.902M ns_per_then=349.902
BM_Then_Chain_1_000_000/3/1048576              340 ms          340 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=3 Throughput_Mops=2.9439 Total_ns=339.686M ns_per_then=339.686
BM_Then_Chain_1_000_000/4/64                   351 ms          351 ms            2 ChainLength=1M QueueCapacity=64 Threads=4 Throughput_Mops=2.94317 Total_ns=339.77M ns_per_then=339.77
BM_Then_Chain_1_000_000/4/256                  346 ms          346 ms            2 ChainLength=1M QueueCapacity=256 Threads=4 Throughput_Mops=2.89882 Total_ns=344.968M ns_per_then=344.968
BM_Then_Chain_1_000_000/4/1024                 346 ms          346 ms            2 ChainLength=1M QueueCapacity=1.024k Threads=4 Throughput_Mops=2.88607 Total_ns=346.492M ns_per_then=346.492
BM_Then_Chain_1_000_000/4/4096                 349 ms          349 ms            2 ChainLength=1M QueueCapacity=4.096k Threads=4 Throughput_Mops=2.80295 Total_ns=356.767M ns_per_then=356.767
BM_Then_Chain_1_000_000/4/16384                354 ms          354 ms            2 ChainLength=1M QueueCapacity=16.384k Threads=4 Throughput_Mops=2.72397 Total_ns=367.111M ns_per_then=367.111
BM_Then_Chain_1_000_000/4/65536                353 ms          352 ms            2 ChainLength=1M QueueCapacity=65.536k Threads=4 Throughput_Mops=2.93986 Total_ns=340.152M ns_per_then=340.152
BM_Then_Chain_1_000_000/4/262144               345 ms          345 ms            2 ChainLength=1M QueueCapacity=262.144k Threads=4 Throughput_Mops=2.90385 Total_ns=344.37M ns_per_then=344.37
BM_Then_Chain_1_000_000/4/1048576              358 ms          358 ms            2 ChainLength=1M QueueCapacity=1.04858M Threads=4 Throughput_Mops=2.87633 Total_ns=347.665M ns_per_then=347.665

Process finished with exit code 0
